# AutoHighlightTTS

./: IMPLEMENTATION_NOTES.md  Legacy_Reliability_Notes.md  README.md  README_X4_BLE.md  gradle.properties  settings.gradle.kts
AutoHighlightTTS/src/main/java/com/app/autohighlighttts/: AutoHighlightTTSEngine.kt
AutoHighlightTTS/src/main/java/com/app/autohighlighttts/models/: ParagraphModel.kt
app/src/androidTest/java/com/app/autohighlighttts/sync/: LegacyReconnectInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/autohighlighttts/: AutoHighlightTTSScreen.kt  AutoHighlightTTSViewModel.kt  BluetoothDiscoveryScreen.kt  EpubParser.kt  MainActivity.kt
app/src/main/java/com/app/autohighlighttts/ble/: BleManager.kt  X4BleUuids.kt
app/src/main/java/com/app/autohighlighttts/sync/: TtsSyncBridge.kt
app/src/test/java/com/app/autohighlighttts/sync/: TtsSyncBridgeTest.kt
gradle/: libs.versions.toml
